# simpleProject

./: pom.xml
src/main/java/com/example/demo/: SpringbootTest1Application.java
src/main/java/com/example/demo/configuration/: MyBatisPlusConfig.java  RedisConfigration.java
src/main/java/com/example/demo/controller/: RedisController.java  StuController.java
src/main/java/com/example/demo/generate/: MysqlGenerator.java
src/main/java/com/example/demo/mapper/: StuMapper.java
src/main/java/com/example/demo/pojo/: Stu.java
src/main/java/com/example/demo/service/: StuService.java
src/main/java/com/example/demo/service/impl/: StuServiceImpl.java
src/main/java/com/example/demo/utils/: RestResult.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: StuMapper.xml
